
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binary Search &#8212; Blog</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Find Min Difference Between Int List" href="FindClosestNumbers.html" />
    <link rel="prev" title="Welcome to my blog" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Blog</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to my blog
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Binary Search (Ocaml-codingame)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="FindClosestNumbers.html">
   Min Difference in List (Ocaml-codingame)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PlantPathologyKaggle.html">
   Plant Pathology Kaggle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ChatBots.html">
   Practical Chatbots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="StyleGanComponents.html">
   StyleGAN Components
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="GANBasics.html">
   GAN Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CycleGanWalkThrough.html">
   CycleGAN Walk Through
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/BinarySearch.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/isaac-flath/blog"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/isaac-flath/blog/issues/new?title=Issue%20on%20page%20%2FBinarySearch.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/isaac-flath/blog/master?urlpath=tree/docs/BinarySearch.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-setup">
   Problem Setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-function">
   Step Function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-test-loop">
   The Test Loop
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-expirament">
   The Expirament
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Binary Search</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-setup">
   Problem Setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-function">
   Step Function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-test-loop">
   The Test Loop
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-expirament">
   The Expirament
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="binary-search">
<h1>Binary Search<a class="headerlink" href="#binary-search" title="Permalink to this headline">¶</a></h1>
<p>Author: Isaac Flath</p>
<p>This is a binary search problem.  Given a rectangular grid and a start location, I must find the end location.</p>
<p>While I do not know the end location, after every step I will be given a direction (ie. UL, DR, L, etc.)</p>
<p>This problem is from codingame</p>
<div class="cell tag_remove-output tag_remove-input docutils container">
</div>
<div class="section" id="problem-setup">
<h2>Problem Setup<a class="headerlink" href="#problem-setup" title="Permalink to this headline">¶</a></h2>
<p>The first thing I need to do is calculate the direction of the target.  We can do that with a compare and match setup pretty easily.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-OCaml notranslate"><div class="highlight"><pre><span></span><span class="k">exception</span> <span class="nc">InvalidInput</span> <span class="k">of</span> <span class="kt">string</span>

<span class="k">let</span> <span class="n">get_width_dir</span> <span class="n">bw</span> <span class="n">cw</span> <span class="o">=</span> 
  <span class="k">match</span> <span class="n">compare</span> <span class="n">cw</span> <span class="n">bw</span>  <span class="k">with</span>
    <span class="o">|</span><span class="mi">0</span> <span class="o">-&gt;</span> <span class="s2">&quot;&quot;</span>
    <span class="o">|</span><span class="mi">1</span> <span class="o">-&gt;</span> <span class="s2">&quot;L&quot;</span>
    <span class="o">|(-</span><span class="mi">1</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;R&quot;</span>
    <span class="o">|</span> <span class="o">_</span> <span class="o">-&gt;</span> <span class="k">raise</span> <span class="o">(</span><span class="nc">InvalidInput</span> <span class="s2">&quot;error&quot;</span><span class="o">)</span>

<span class="k">let</span> <span class="n">get_height_dir</span> <span class="n">bh</span> <span class="n">ch</span> <span class="o">=</span> 
  <span class="k">match</span> <span class="n">compare</span> <span class="n">ch</span> <span class="n">bh</span> <span class="k">with</span>
    <span class="o">|</span><span class="mi">0</span> <span class="o">-&gt;</span> <span class="s2">&quot;&quot;</span> 
    <span class="o">|</span><span class="mi">1</span> <span class="o">-&gt;</span> <span class="s2">&quot;U&quot;</span> 
    <span class="o">|(-</span><span class="mi">1</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;D&quot;</span>
    <span class="o">|</span> <span class="o">_</span> <span class="o">-&gt;</span> <span class="k">raise</span> <span class="o">(</span><span class="nc">InvalidInput</span> <span class="s2">&quot;error&quot;</span><span class="o">)</span>

<span class="k">let</span> <span class="n">get_direction</span> <span class="n">loc</span> <span class="n">target</span> <span class="o">=</span> 
  <span class="k">let</span> <span class="n">bw</span><span class="o">,</span><span class="n">bh</span> <span class="o">=</span> <span class="n">target</span> <span class="k">in</span>
  <span class="k">let</span> <span class="o">((</span><span class="n">cw</span><span class="o">,</span><span class="n">ch</span><span class="o">),(_,_,_,_))</span> <span class="o">=</span> <span class="n">loc</span> <span class="k">in</span>

  <span class="o">(</span><span class="n">get_height_dir</span> <span class="n">bh</span> <span class="n">ch</span><span class="o">)</span> <span class="o">^</span> <span class="o">(</span><span class="n">get_width_dir</span> <span class="n">bw</span> <span class="n">cw</span><span class="o">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>exception InvalidInput of string
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>val get_width_dir : &#39;a -&gt; &#39;a -&gt; string = &lt;fun&gt;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>val get_height_dir : &#39;a -&gt; &#39;a -&gt; string = &lt;fun&gt;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>val get_direction : (&#39;a * &#39;b) * (&#39;c * &#39;d * &#39;e * &#39;f) -&gt; &#39;a * &#39;b -&gt; string =
  &lt;fun&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="step-function">
<h2>Step Function<a class="headerlink" href="#step-function" title="Permalink to this headline">¶</a></h2>
<p>Next we need to write a function to choose our next step.</p>
<p>For this first approach, I follow this 2 step process:</p>
<ol class="simple">
<li><p>Based on my location and direction of target, shrink the rectangle of possible target cells</p></li>
<li><p>Select location in the middle of the location</p></li>
</ol>
<p>This ensures I get the most information possible with each step.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-OCaml notranslate"><div class="highlight"><pre><span></span><span class="k">let</span> <span class="n">take_step1</span> <span class="n">loc</span> <span class="n">direction</span> <span class="o">=</span>
  <span class="k">let</span> <span class="o">((</span><span class="n">cw</span><span class="o">,</span><span class="n">ch</span><span class="o">),(</span><span class="n">w0</span><span class="o">,</span><span class="n">w1</span><span class="o">,</span><span class="n">h0</span><span class="o">,</span><span class="n">h1</span><span class="o">))</span> <span class="o">=</span> <span class="n">loc</span> <span class="k">in</span>
  <span class="k">match</span> <span class="n">direction</span> <span class="k">with</span> 
        <span class="o">|</span><span class="s2">&quot;L&quot;</span> <span class="o">-&gt;</span> <span class="o">(((</span><span class="n">w0</span><span class="o">+</span><span class="n">cw</span><span class="o">)/</span><span class="mi">2</span><span class="o">,</span><span class="n">ch</span><span class="o">),(</span><span class="n">w0</span><span class="o">,</span><span class="n">cw</span><span class="o">,</span><span class="n">ch</span><span class="o">,</span><span class="n">ch</span><span class="o">))</span>
        <span class="o">|</span><span class="s2">&quot;R&quot;</span> <span class="o">-&gt;</span> <span class="o">(((</span><span class="n">cw</span><span class="o">+</span><span class="n">w1</span><span class="o">)/</span><span class="mi">2</span><span class="o">,</span><span class="n">ch</span><span class="o">),(</span><span class="n">cw</span><span class="o">,</span><span class="n">w1</span><span class="o">,</span><span class="n">ch</span><span class="o">,</span><span class="n">ch</span><span class="o">))</span>
        <span class="o">|</span><span class="s2">&quot;U&quot;</span> <span class="o">-&gt;</span> <span class="o">((</span><span class="n">cw</span><span class="o">,(</span><span class="n">h0</span><span class="o">+</span><span class="n">ch</span><span class="o">)/</span><span class="mi">2</span><span class="o">),(</span><span class="n">cw</span><span class="o">,</span><span class="n">cw</span><span class="o">,</span><span class="n">h0</span><span class="o">,</span><span class="n">ch</span><span class="o">))</span>
        <span class="o">|</span><span class="s2">&quot;D&quot;</span> <span class="o">-&gt;</span> <span class="o">((</span><span class="n">cw</span><span class="o">,(</span><span class="n">ch</span><span class="o">+</span><span class="n">h1</span><span class="o">)/</span><span class="mi">2</span><span class="o">),(</span><span class="n">cw</span><span class="o">,</span><span class="n">cw</span><span class="o">,</span><span class="n">ch</span><span class="o">,</span><span class="n">h1</span><span class="o">))</span>
        <span class="o">|</span><span class="s2">&quot;UL&quot;</span> <span class="o">-&gt;</span> <span class="o">(((</span><span class="n">w0</span><span class="o">+</span><span class="n">cw</span><span class="o">)/</span><span class="mi">2</span><span class="o">,(</span><span class="n">h0</span><span class="o">+</span><span class="n">ch</span><span class="o">)/</span><span class="mi">2</span><span class="o">),(</span><span class="n">w0</span><span class="o">,</span><span class="n">cw</span><span class="o">,</span><span class="n">h0</span><span class="o">,</span><span class="n">ch</span><span class="o">))</span>
        <span class="o">|</span><span class="s2">&quot;UR&quot;</span> <span class="o">-&gt;</span> <span class="o">(((</span><span class="n">cw</span><span class="o">+</span><span class="n">w1</span><span class="o">)/</span><span class="mi">2</span><span class="o">,(</span><span class="n">w0</span><span class="o">+</span><span class="n">ch</span><span class="o">)/</span><span class="mi">2</span><span class="o">),(</span><span class="n">cw</span><span class="o">,</span><span class="n">w1</span><span class="o">,</span><span class="n">h0</span><span class="o">,</span><span class="n">ch</span><span class="o">))</span>
        <span class="o">|</span><span class="s2">&quot;DL&quot;</span> <span class="o">-&gt;</span> <span class="o">(((</span><span class="n">w0</span><span class="o">+</span><span class="n">cw</span><span class="o">)/</span><span class="mi">2</span><span class="o">,(</span><span class="n">ch</span><span class="o">+</span><span class="n">h1</span><span class="o">)/</span><span class="mi">2</span><span class="o">),(</span><span class="n">w0</span><span class="o">,</span><span class="n">cw</span><span class="o">,</span><span class="n">ch</span><span class="o">,</span><span class="n">h1</span><span class="o">))</span>
        <span class="o">|</span><span class="s2">&quot;DR&quot;</span> <span class="o">-&gt;</span> <span class="o">(((</span><span class="n">cw</span><span class="o">+</span><span class="n">w1</span><span class="o">)/</span><span class="mi">2</span><span class="o">,(</span><span class="n">ch</span><span class="o">+</span><span class="n">h1</span><span class="o">)/</span><span class="mi">2</span><span class="o">),(</span><span class="n">cw</span><span class="o">,</span><span class="n">w1</span><span class="o">,</span><span class="n">ch</span><span class="o">,</span><span class="n">h1</span><span class="o">))</span>
        <span class="o">|_</span> <span class="o">-&gt;</span> <span class="k">raise</span> <span class="o">(</span><span class="nc">InvalidInput</span> <span class="s2">&quot;error&quot;</span><span class="o">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>val take_step1 :
  (int * int) * (int * int * int * int) -&gt;
  string -&gt; (int * int) * (int * int * int * int) = &lt;fun&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="the-test-loop">
<h2>The Test Loop<a class="headerlink" href="#the-test-loop" title="Permalink to this headline">¶</a></h2>
<p>Next we need a test loop (recursion) that wil continue to run until I find the target location.</p>
<p>First I define a function that will print out information.  This is helpful in seeing what it’s doing at each step and debugging.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-OCaml notranslate"><div class="highlight"><pre><span></span><span class="k">let</span> <span class="n">print_step</span> <span class="n">target</span> <span class="n">loc</span> <span class="n">direction</span> <span class="o">=</span>
    <span class="k">let</span> <span class="o">((</span><span class="n">ow</span><span class="o">,</span><span class="n">oh</span><span class="o">),(</span><span class="n">bw1</span><span class="o">,</span><span class="n">bw2</span><span class="o">,</span><span class="n">bh1</span><span class="o">,</span><span class="n">bh2</span><span class="o">))</span> <span class="o">=</span> <span class="n">loc</span> <span class="k">in</span>
    <span class="k">let</span> <span class="n">bw</span><span class="o">,</span> <span class="n">bh</span> <span class="o">=</span> <span class="n">target</span> <span class="k">in</span>
    <span class="n">print_endline</span> <span class="o">(</span><span class="s2">&quot;Board: &quot;</span> <span class="o">^</span> <span class="n">string_of_int</span> <span class="n">bw1</span> <span class="o">^</span> <span class="s2">&quot;x&quot;</span><span class="o">^</span> <span class="n">string_of_int</span> <span class="n">bw2</span> <span class="o">^</span> <span class="s2">&quot;x&quot;</span><span class="o">^</span> <span class="n">string_of_int</span> <span class="n">bh1</span> <span class="o">^</span> <span class="s2">&quot;x&quot;</span><span class="o">^</span> <span class="n">string_of_int</span> <span class="n">bh2</span> <span class="o">^</span> <span class="s2">&quot;  |  &quot;</span> <span class="o">^</span>
              <span class="s2">&quot;Bomb: &quot;</span> <span class="o">^</span> <span class="n">string_of_int</span> <span class="n">bw</span> <span class="o">^</span> <span class="s2">&quot;x&quot;</span> <span class="o">^</span> <span class="n">string_of_int</span> <span class="n">bh</span> <span class="o">^</span> <span class="s2">&quot;  |  &quot;</span> <span class="o">^</span> 
              <span class="s2">&quot;Loc: &quot;</span> <span class="o">^</span> <span class="n">string_of_int</span> <span class="n">ow</span> <span class="o">^</span> <span class="s2">&quot;x&quot;</span> <span class="o">^</span> <span class="n">string_of_int</span> <span class="n">oh</span> <span class="o">^</span> <span class="s2">&quot;  |  &quot;</span> <span class="o">^</span> 
              <span class="s2">&quot;Direction: &quot;</span> <span class="o">^</span> <span class="n">direction</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>val print_step :
  int * int -&gt; (int * int) * (int * int * int * int) -&gt; string -&gt; unit =
  &lt;fun&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-OCaml notranslate"><div class="highlight"><pre><span></span><span class="k">let</span> <span class="k">rec</span> <span class="n">loop</span> <span class="n">loc</span> <span class="n">printf</span> <span class="n">target</span> <span class="o">=</span>
    <span class="k">let</span> <span class="n">direction</span> <span class="o">=</span> <span class="n">get_direction</span> <span class="n">loc</span> <span class="n">target</span> <span class="k">in</span>
    <span class="n">printf</span> <span class="n">target</span> <span class="n">loc</span> <span class="n">direction</span><span class="o">;</span>

    <span class="k">let</span> <span class="n">out</span> <span class="o">=</span> <span class="n">take_step1</span> <span class="n">loc</span> <span class="n">direction</span> <span class="k">in</span>
    <span class="k">let</span> <span class="o">((</span><span class="n">ow</span><span class="o">,</span><span class="n">oh</span><span class="o">),(</span><span class="n">tw1</span><span class="o">,</span><span class="n">tw2</span><span class="o">,</span><span class="n">th1</span><span class="o">,</span><span class="n">th2</span><span class="o">))</span> <span class="o">=</span> <span class="n">out</span> <span class="k">in</span>


    <span class="k">if</span> <span class="o">(</span><span class="n">ow</span><span class="o">,</span><span class="n">oh</span><span class="o">)=(</span><span class="n">target</span><span class="o">)</span> <span class="k">then</span> <span class="s2">&quot;success&quot;</span> 
    <span class="k">else</span> <span class="n">loop</span> <span class="n">out</span> <span class="n">printf</span> <span class="n">target</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>val loop :
  (int * int) * (int * int * int * int) -&gt;
  (int * int -&gt; (int * int) * (int * int * int * int) -&gt; string -&gt; &#39;a) -&gt;
  int * int -&gt; string = &lt;fun&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="the-expirament">
<h2>The Expirament<a class="headerlink" href="#the-expirament" title="Permalink to this headline">¶</a></h2>
<p>We can see that even when run with a pretty large random size and locations setup, we solve the problem in relatively few steps.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-OCaml notranslate"><div class="highlight"><pre><span></span><span class="k">let</span> <span class="n">max_sz</span> <span class="o">=</span> <span class="mi">1_000_000</span>
<span class="k">let</span> <span class="n">w</span><span class="o">,</span><span class="n">h</span> <span class="o">=</span> <span class="o">(</span><span class="nn">Random</span><span class="p">.</span><span class="n">int</span> <span class="n">max_sz</span><span class="o">,</span><span class="nn">Random</span><span class="p">.</span><span class="n">int</span> <span class="n">max_sz</span><span class="o">)</span>
<span class="k">let</span> <span class="n">current_loc</span> <span class="o">=</span> <span class="o">(</span><span class="nn">Random</span><span class="p">.</span><span class="n">int</span> <span class="n">w</span><span class="o">,</span><span class="nn">Random</span><span class="p">.</span><span class="n">int</span> <span class="n">h</span><span class="o">)</span>
<span class="k">let</span> <span class="n">bomb_loc</span> <span class="o">=</span> <span class="o">(</span><span class="nn">Random</span><span class="p">.</span><span class="n">int</span> <span class="n">w</span><span class="o">,</span><span class="nn">Random</span><span class="p">.</span><span class="n">int</span> <span class="n">h</span><span class="o">)</span>
<span class="k">let</span> <span class="n">board</span> <span class="o">=</span> <span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="n">w</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="n">h</span><span class="o">)</span>
<span class="k">let</span> <span class="n">current_loc</span> <span class="o">=</span> <span class="o">(</span><span class="n">current_loc</span><span class="o">,</span><span class="n">board</span><span class="o">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>val max_sz : int = 1000000
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>val w : int = 192869
val h : int = 233428
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>val current_loc : int * int = (71467, 101453)
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>val bomb_loc : int * int = (69195, 180906)
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>val board : int * int * int * int = (0, 192869, 0, 233428)
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>val current_loc : (int * int) * (int * int * int * int) =
  ((71467, 101453), (0, 192869, 0, 233428))
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-OCaml notranslate"><div class="highlight"><pre><span></span><span class="n">loop</span> <span class="n">current_loc</span> <span class="n">print_step</span> <span class="n">bomb_loc</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Board: 0x698678x0x695949  |  Bomb: 155526x598617  |  Loc: 675006x606536  |  Direction: UL
Board: 0x675006x0x606536  |  Bomb: 155526x598617  |  Loc: 337503x303268  |  Direction: DL
Board: 0x337503x303268x606536  |  Bomb: 155526x598617  |  Loc: 168751x454902  |  Direction: DL
Board: 0x168751x454902x606536  |  Bomb: 155526x598617  |  Loc: 84375x530719  |  Direction: DR
Board: 84375x168751x530719x606536  |  Bomb: 155526x598617  |  Loc: 126563x568627  |  Direction: DR
Board: 126563x168751x568627x606536  |  Bomb: 155526x598617  |  Loc: 147657x587581  |  Direction: DR
Board: 147657x168751x587581x606536  |  Bomb: 155526x598617  |  Loc: 158204x597058  |  Direction: DL
Board: 147657x158204x597058x606536  |  Bomb: 155526x598617  |  Loc: 152930x601797  |  Direction: UR
Board: 152930x158204x597058x601797  |  Bomb: 155526x598617  |  Loc: 155567x374727  |  Direction: DL
Board: 152930x155567x374727x601797  |  Bomb: 155526x598617  |  Loc: 154248x488262  |  Direction: DR
Board: 154248x155567x488262x601797  |  Bomb: 155526x598617  |  Loc: 154907x545029  |  Direction: DR
Board: 154907x155567x545029x601797  |  Bomb: 155526x598617  |  Loc: 155237x573413  |  Direction: DR
Board: 155237x155567x573413x601797  |  Bomb: 155526x598617  |  Loc: 155402x587605  |  Direction: DR
Board: 155402x155567x587605x601797  |  Bomb: 155526x598617  |  Loc: 155484x594701  |  Direction: DR
Board: 155484x155567x594701x601797  |  Bomb: 155526x598617  |  Loc: 155525x598249  |  Direction: DR
Board: 155525x155567x598249x601797  |  Bomb: 155526x598617  |  Loc: 155546x600023  |  Direction: UL
Board: 155525x155546x598249x600023  |  Bomb: 155526x598617  |  Loc: 155535x599136  |  Direction: UL
Board: 155525x155535x598249x599136  |  Bomb: 155526x598617  |  Loc: 155530x598692  |  Direction: UL
Board: 155525x155530x598249x598692  |  Bomb: 155526x598617  |  Loc: 155527x598470  |  Direction: DL
Board: 155525x155527x598470x598692  |  Bomb: 155526x598617  |  Loc: 155526x598581  |  Direction: D
Board: 155526x155526x598581x598692  |  Bomb: 155526x598617  |  Loc: 155526x598636  |  Direction: U
Board: 155526x155526x598581x598636  |  Bomb: 155526x598617  |  Loc: 155526x598608  |  Direction: D
Board: 155526x155526x598608x598636  |  Bomb: 155526x598617  |  Loc: 155526x598622  |  Direction: U
Board: 155526x155526x598608x598622  |  Bomb: 155526x598617  |  Loc: 155526x598615  |  Direction: D
Board: 155526x155526x598615x598622  |  Bomb: 155526x598617  |  Loc: 155526x598618  |  Direction: U
Board: 155526x155526x598615x598618  |  Bomb: 155526x598617  |  Loc: 155526x598616  |  Direction: D
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>- : string = &quot;success&quot;
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "ocaml-jupyter-4.13.1"
        },
        kernelOptions: {
            kernelName: "ocaml-jupyter-4.13.1",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ocaml-jupyter-4.13.1'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Welcome to my blog</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="FindClosestNumbers.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Find Min Difference Between Int List</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Isaac Flath<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>