
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant Pathology Kaggle &#8212; Blog</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Practical Chatbots" href="ChatBots.html" />
    <link rel="prev" title="Find Min Difference Between Int List" href="FindClosestNumbers.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Blog</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to my blog
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="BinarySearch.html">
   Binary Search (Ocaml-codingame)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="FindClosestNumbers.html">
   Min Difference in List (Ocaml-codingame)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Plant Pathology Kaggle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ChatBots.html">
   Practical Chatbots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="StyleGanComponents.html">
   StyleGAN Components
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="GANBasics.html">
   GAN Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CycleGanWalkThrough.html">
   CycleGAN Walk Through
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/PlantPathologyKaggle.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/isaac-flath/blog"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/isaac-flath/blog/issues/new?title=Issue%20on%20page%20%2FPlantPathologyKaggle.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/isaac-flath/blog/master?urlpath=tree/docs/PlantPathologyKaggle.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transforms">
   Transforms
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data">
   Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loss-function">
   Loss Function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optimizer-scheduler">
   Optimizer &amp; Scheduler
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model">
   Model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#soft-label-callback">
   Soft Label Callback
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inference">
   Inference
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#training">
   Training
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#getting-distilled-soft-labels">
     Getting Distilled (soft) labels
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#training-with-soft-labeling">
     Training with Soft Labeling
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Plant Pathology Kaggle</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transforms">
   Transforms
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data">
   Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loss-function">
   Loss Function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optimizer-scheduler">
   Optimizer &amp; Scheduler
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model">
   Model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#soft-label-callback">
   Soft Label Callback
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inference">
   Inference
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#training">
   Training
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#getting-distilled-soft-labels">
     Getting Distilled (soft) labels
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#training-with-soft-labeling">
     Training with Soft Labeling
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="plant-pathology-kaggle">
<h1>Plant Pathology Kaggle<a class="headerlink" href="#plant-pathology-kaggle" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>Creating a top 10 leaderboard submission for the Plant Pathology Kaggle Competition</p>
</div></blockquote>
<p>Author: Isaac Flath</p>
<p>This post is looking at the <a class="reference external" href="https://www.kaggle.com/c/plant-pathology-2020-fgvc7/">plant pathology kaggle competition</a> and showing how you could create a top 10 kaggle submission with fastai.  This is the first of a blog series where I will do this with historical kaggle competitions.  Many techniques will come from the <a class="reference external" href="https://github.com/alipay/cvpr2020-plant-pathology">winning solution code base</a> by the “Alipay Tian Suan Security Lab Kaggle” team, but I will make a modifications as I see fit.  I will explain those as they come up.</p>
<p>The original code was in pytorch lightning.  I will be using Fastai, which will allow me to simplify the solution considerably without sacrificing results.</p>
<div class="section" id="transforms">
<h2>Transforms<a class="headerlink" href="#transforms" title="Permalink to this headline">¶</a></h2>
<p>First, let’s set up our transforms.  The solution I am using as a starting point used <code class="docutils literal notranslate"><span class="pre">Albumentations</span></code> so I will use that as well and will use their transforms. I grabbed the <code class="docutils literal notranslate"><span class="pre">AlbumentationsTransform</span></code> class from <a class="reference external" href="https://docs.fast.ai/tutorial.albumentations.html">the fastai docs tutorial on albumentations</a>.</p>
<blockquote>
<div><p>Note: As you can see, super easy to mix and match Albumentations with Fastai transforms and use other libraries with fastai even when there is not “built-in” integration with that library.</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">AlbumentationsTransform</span><span class="p">(</span><span class="n">RandTransform</span><span class="p">):</span>
    <span class="s2">&quot;A transform handler for multiple `Albumentation` transforms&quot;</span>
    <span class="n">split_idx</span><span class="p">,</span><span class="n">order</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="mi">2</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">train_aug</span><span class="p">,</span> <span class="n">valid_aug</span><span class="p">):</span> <span class="n">store_attr</span><span class="p">()</span>
    
    <span class="k">def</span> <span class="nf">before_call</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">split_idx</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">idx</span> <span class="o">=</span> <span class="n">split_idx</span>
    
    <span class="k">def</span> <span class="nf">encodes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">img</span><span class="p">:</span> <span class="n">PILImage</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">idx</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">aug_img</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">train_aug</span><span class="p">(</span><span class="n">image</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">img</span><span class="p">))[</span><span class="s1">&#39;image&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">aug_img</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">valid_aug</span><span class="p">(</span><span class="n">image</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">img</span><span class="p">))[</span><span class="s1">&#39;image&#39;</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">PILImage</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">aug_img</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now, we can define our transforms as normal.  These are from the code base I am working from.  I move Normalize to batch transforms and use the fastai normalize instead, which does it in a batch on the GPU in fastai. It’s a small performance boost.  With a dataset this small it probably just wasn’t worth the time to set that up on the GPU using pytorch lightning, but it’s free in fastai so may as well.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">image_size</span> <span class="o">=</span> <span class="p">[</span><span class="mi">480</span><span class="p">,</span> <span class="mi">768</span><span class="p">]</span>
<span class="k">def</span> <span class="nf">get_train_aug</span><span class="p">(</span><span class="n">image_size</span><span class="p">):</span> <span class="k">return</span> <span class="n">Compose</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="n">Resize</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="n">image_size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">width</span><span class="o">=</span><span class="n">image_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span>
        <span class="n">OneOf</span><span class="p">([</span><span class="n">RandomBrightness</span><span class="p">(</span><span class="n">limit</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">RandomContrast</span><span class="p">(</span><span class="n">limit</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">1</span><span class="p">)]),</span> <span class="c1">#fastai has</span>
        <span class="n">OneOf</span><span class="p">([</span><span class="n">MotionBlur</span><span class="p">(</span><span class="n">blur_limit</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span> <span class="n">MedianBlur</span><span class="p">(</span><span class="n">blur_limit</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span> <span class="n">GaussianBlur</span><span class="p">(</span><span class="n">blur_limit</span><span class="o">=</span><span class="mi">3</span><span class="p">)],</span> <span class="n">p</span><span class="o">=</span><span class="mf">0.5</span><span class="p">),</span>
        <span class="n">VerticalFlip</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.5</span><span class="p">),</span><span class="c1">#Dihedral</span>
        <span class="n">HorizontalFlip</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.5</span><span class="p">),</span>
        <span class="n">ShiftScaleRotate</span><span class="p">(</span>
            <span class="n">shift_limit</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
            <span class="n">scale_limit</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
            <span class="n">rotate_limit</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
            <span class="n">interpolation</span><span class="o">=</span><span class="n">cv2</span><span class="o">.</span><span class="n">INTER_LINEAR</span><span class="p">,</span>
            <span class="n">border_mode</span><span class="o">=</span><span class="n">cv2</span><span class="o">.</span><span class="n">BORDER_REFLECT_101</span><span class="p">,</span>
            <span class="n">p</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">])</span>

<span class="k">def</span> <span class="nf">get_valid_aug</span><span class="p">(</span><span class="n">image_size</span><span class="p">):</span> <span class="k">return</span>  <span class="n">Compose</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="n">Resize</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="n">image_size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">width</span><span class="o">=</span><span class="n">image_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span>
    <span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">item_tfms</span> <span class="o">=</span> <span class="p">[</span><span class="n">AlbumentationsTransform</span><span class="p">(</span><span class="n">get_train_aug</span><span class="p">(</span><span class="n">image_size</span><span class="p">),</span> <span class="n">get_valid_aug</span><span class="p">(</span><span class="n">image_size</span><span class="p">))]</span>
<span class="n">batch_tfms</span> <span class="o">=</span> <span class="p">[</span><span class="n">Normalize</span><span class="o">.</span><span class="n">from_stats</span><span class="p">(</span><span class="o">*</span><span class="n">imagenet_stats</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<p>Next, let’s load the dataframe with the training labels that was provided. The data was given to us in one hot encoded format, but we’ll add an decoded column for simplicity.  Since we will need to do the same processing for the test set, I put it in a function so we can use it later.</p>
<blockquote>
<div><p>Note: I am adding the path to the image folder in the train dataframe.  You can also just pass the path to your fasatai dataloaders and do the same thing that way.</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">process_df</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;image_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;data/images/&#39;</span> <span class="o">+</span> <span class="n">df</span><span class="o">.</span><span class="n">image_id</span> <span class="o">+</span> <span class="s1">&#39;.jpg&#39;</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">cat</span> <span class="k">for</span> <span class="n">cat</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="n">cat</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train</span> <span class="o">=</span> <span class="n">process_df</span><span class="p">(</span><span class="s1">&#39;data/train.csv&#39;</span><span class="p">)</span>
<span class="n">train</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>image_id</th>
      <th>healthy</th>
      <th>multiple_diseases</th>
      <th>rust</th>
      <th>scab</th>
      <th>label</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1390</th>
      <td>data/images/Train_1390.jpg</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>multiple_diseases</td>
    </tr>
    <tr>
      <th>783</th>
      <td>data/images/Train_783.jpg</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>scab</td>
    </tr>
    <tr>
      <th>1195</th>
      <td>data/images/Train_1195.jpg</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>healthy</td>
    </tr>
    <tr>
      <th>1804</th>
      <td>data/images/Train_1804.jpg</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>scab</td>
    </tr>
    <tr>
      <th>1622</th>
      <td>data/images/Train_1622.jpg</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>scab</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Now we are ready to get out data loaded up.  I will start with data cleaning.  In the training set there are 2 images that are not the same as the others.  This can be fixed by a transpose.</p>
<p>The winning solution added the transpose into their dataloader by checking image shapes as they are loaded and transpose as needed.  I am going to fix it in the data upfront.  This way, I don’t need an if statement in the dataloader to check the image size on every image and if it’s the wrong one transpose.  And then repeat that every epoch.  If I fix it here I only have to fix it once vs having it fixed every epoch.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">img</span> <span class="ow">in</span> <span class="n">train</span><span class="o">.</span><span class="n">image_id</span><span class="p">:</span>
    <span class="n">img_loaded</span><span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">img_loaded</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="mi">1365</span><span class="p">,</span> <span class="mi">2048</span><span class="p">):</span> <span class="k">continue</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">img</span><span class="p">,</span><span class="n">img_loaded</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="n">img_loaded</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">TRANSPOSE</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now, there is nothing special about the data so we can use the high level API to create a dataloaders object.  We can take a look at a few images with fastai’s built in visualizations.  They look good - so we can feel good that we are looking at the data in the right way and that our transforms aren’t doing something super weird.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dls</span> <span class="o">=</span> <span class="n">ImageDataLoaders</span><span class="o">.</span><span class="n">from_df</span><span class="p">(</span><span class="n">train</span><span class="p">,</span><span class="n">bs</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span><span class="n">seed</span><span class="o">=</span><span class="mi">2020</span><span class="p">,</span><span class="n">item_tfms</span><span class="o">=</span><span class="n">item_tfms</span><span class="p">,</span> <span class="n">batch_tfms</span><span class="o">=</span><span class="n">batch_tfms</span><span class="p">,</span><span class="n">label_col</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">dls</span><span class="o">.</span><span class="n">show_batch</span><span class="p">(</span><span class="n">max_n</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/PlantPathologyKaggle_15_0.png" src="_images/PlantPathologyKaggle_15_0.png" />
</div>
</div>
</div>
<div class="section" id="loss-function">
<h2>Loss Function<a class="headerlink" href="#loss-function" title="Permalink to this headline">¶</a></h2>
<p>The codebase I am working off of uses Cross Entropy Loss on one-hot encoded values and I will as well.  The one hot encoding will be important later for soft labeling.  Using pure pytorch is completely compatible with fastai and we can pass this directly to our learner no problem.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CrossEntropyLossOneHot</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">CrossEntropyLossOneHot</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log_softmax</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">LogSoftmax</span><span class="p">(</span><span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">preds</span><span class="p">,</span> <span class="n">labels</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="o">-</span><span class="n">labels</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">log_softmax</span><span class="p">(</span><span class="n">preds</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="optimizer-scheduler">
<h2>Optimizer &amp; Scheduler<a class="headerlink" href="#optimizer-scheduler" title="Permalink to this headline">¶</a></h2>
<p>In the original code base they had to write an Optimizer and Scheduler themselves in pytorch for use in pytorch lightning, but we can skip this.  The approach they used is the approach fastai uses by default.  It’s a good example of fastai having SoTA defaults that saves time without sacrificing results.</p>
<p><img alt="" src="_images/fitonecycledoc.png" /></p>
</div>
<div class="section" id="model">
<h2>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h2>
<p>I will use the winning solution’s <code class="docutils literal notranslate"><span class="pre">se_resnext50_32x4d</span></code> architecture.  Again, pure pytorch is just fine with fastai if you want to do custom stuff - so we don’t need to modify anything from the winner’s model code to make it work with fastai.  I am going to go ahead and use the same architecture they used and port is straight into the fastai learner.  A fastai model IS a pytorch model - so there’s no problem with this.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pretrainedmodels</span>

<span class="k">def</span> <span class="nf">l2_norm</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">norm</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">axis</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">div</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">norm</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">output</span>


<span class="k">class</span> <span class="nc">BinaryHead</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_class</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">emb_size</span><span class="o">=</span><span class="mi">2048</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mf">16.0</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">BinaryHead</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">s</span> <span class="o">=</span> <span class="n">s</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fc</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">emb_size</span><span class="p">,</span> <span class="n">num_class</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fea</span><span class="p">):</span>
        <span class="n">fea</span> <span class="o">=</span> <span class="n">l2_norm</span><span class="p">(</span><span class="n">fea</span><span class="p">)</span>
        <span class="n">logit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fc</span><span class="p">(</span><span class="n">fea</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">s</span>
        <span class="k">return</span> <span class="n">logit</span>


<span class="k">class</span> <span class="nc">se_resnext50_32x4d</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">se_resnext50_32x4d</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">model_ft</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span>
            <span class="o">*</span><span class="nb">list</span><span class="p">(</span><span class="n">pretrainedmodels</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="s2">&quot;se_resnext50_32x4d&quot;</span><span class="p">](</span><span class="n">num_classes</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">pretrained</span><span class="o">=</span><span class="s2">&quot;imagenet&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">children</span><span class="p">())[</span>
                <span class="p">:</span><span class="o">-</span><span class="mi">2</span>
            <span class="p">]</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">avg_pool</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">AdaptiveAvgPool2d</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model_ft</span><span class="o">.</span><span class="n">last_linear</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fea_bn</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">BatchNorm1d</span><span class="p">(</span><span class="mi">2048</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fea_bn</span><span class="o">.</span><span class="n">bias</span><span class="o">.</span><span class="n">requires_grad_</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">binary_head</span> <span class="o">=</span> <span class="n">BinaryHead</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">emb_size</span><span class="o">=</span><span class="mi">2048</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dropout</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>

        <span class="n">img_feature</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model_ft</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">img_feature</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">avg_pool</span><span class="p">(</span><span class="n">img_feature</span><span class="p">)</span>
        <span class="n">img_feature</span> <span class="o">=</span> <span class="n">img_feature</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">img_feature</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">fea</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fea_bn</span><span class="p">(</span><span class="n">img_feature</span><span class="p">)</span>
        <span class="c1"># fea = self.dropout(fea)</span>
        <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">binary_head</span><span class="p">(</span><span class="n">fea</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">output</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="soft-label-callback">
<h2>Soft Label Callback<a class="headerlink" href="#soft-label-callback" title="Permalink to this headline">¶</a></h2>
<p>Now, I write a callback to grab the one-hot encoded labels instead of the encoded column in our training loop.  This won’t do anything until we have our distiilled labels, but I will set the model up this way now so I don’t have to modify anything later</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SoftLabelCB</span><span class="p">(</span><span class="n">Callback</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">before_train</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">imgs_list</span> <span class="o">=</span> <span class="n">L</span><span class="p">(</span><span class="n">o</span> <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">dl</span><span class="o">.</span><span class="n">items</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span> <span class="c1"># get list of images in the order they are drawn this epoch</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dl</span><span class="o">.</span><span class="n">items</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;image_id&#39;</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">before_validate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">imgs_list</span> <span class="o">=</span> <span class="n">L</span><span class="p">(</span><span class="n">o</span> <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">dl</span><span class="o">.</span><span class="n">items</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span> <span class="c1"># get list of images in the order they are drawn this epoch</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dl</span><span class="o">.</span><span class="n">items</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;image_id&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">before_batch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">df</span>
        <span class="n">imgs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">imgs_list</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">dl</span><span class="o">.</span><span class="n">_DataLoader__idxs</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">iter</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">dl</span><span class="o">.</span><span class="n">bs</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">iter</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">dl</span><span class="o">.</span><span class="n">bs</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">dl</span><span class="o">.</span><span class="n">bs</span><span class="p">]]</span>
        <span class="n">one_hot_yb</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">imgs</span><span class="p">,</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">learn</span><span class="o">.</span><span class="n">yb</span> <span class="o">=</span> <span class="p">(</span><span class="n">Tensor</span><span class="p">(</span><span class="n">one_hot_yb</span><span class="p">)</span><span class="o">.</span><span class="n">cuda</span><span class="p">(),)</span>
</pre></div>
</div>
</div>
</div>
<p>When I train I will be doing folds to generate new labels for the training set for knowledge distillation.  I might as well set up inference and make predictions for each of the folds.  I’m also adding 4 fold TTA - it’s no effort for me to do it in fastai (<code class="docutils literal notranslate"><span class="pre">learn.get_preds</span></code> vs <code class="docutils literal notranslate"><span class="pre">learn.tta</span></code>.)</p>
</div>
<div class="section" id="inference">
<h2>Inference<a class="headerlink" href="#inference" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_predict</span><span class="p">(</span><span class="n">cnt</span><span class="p">,</span><span class="n">msg</span><span class="p">):</span>
    <span class="c1"># Create Test Dataloaders</span>
    <span class="n">test</span> <span class="o">=</span> <span class="n">process_df</span><span class="p">(</span><span class="s1">&#39;data/sample_submission.csv&#39;</span><span class="p">)</span>
    <span class="n">test_dl</span> <span class="o">=</span> <span class="n">dls</span><span class="o">.</span><span class="n">test_dl</span><span class="p">(</span><span class="n">test</span><span class="p">)</span> 

    <span class="c1"># predict with test time augmentation</span>
    <span class="n">preds</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">learn</span><span class="o">.</span><span class="n">tta</span><span class="p">(</span><span class="n">dl</span><span class="o">=</span><span class="n">test_dl</span><span class="p">)</span> 
    <span class="n">p</span> <span class="o">=</span> <span class="n">preds</span><span class="o">.</span><span class="n">softmax</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> 

    <span class="c1"># format submission file</span>
    <span class="n">test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/sample_submission.csv&#39;</span><span class="p">)[</span><span class="s1">&#39;image_id&#39;</span><span class="p">]</span>
    <span class="n">out_a</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">test</span><span class="p">,</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">columns</span> <span class="o">=</span> <span class="n">learn</span><span class="o">.</span><span class="n">dls</span><span class="o">.</span><span class="n">vocab</span><span class="p">)],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)[[</span><span class="s1">&#39;image_id&#39;</span><span class="p">,</span><span class="s1">&#39;healthy&#39;</span><span class="p">,</span><span class="s1">&#39;multiple_diseases&#39;</span><span class="p">,</span><span class="s1">&#39;rust&#39;</span><span class="p">,</span><span class="s1">&#39;scab&#39;</span><span class="p">]]</span>

    <span class="c1"># write to csv and submit to kaggle</span>
    <span class="n">out_a</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;submission</span><span class="si">{</span><span class="n">cnt</span><span class="si">}</span><span class="s1">.csv&#39;</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;&#39;&#39;kaggle competitions submit -c plant-pathology-2020-fgvc7 -f submission</span><span class="si">{</span><span class="n">cnt</span><span class="si">}</span><span class="s1">.csv -m &quot;</span><span class="si">{</span><span class="n">msg</span><span class="si">}</span><span class="s1">&quot;&#39;&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="training">
<h2>Training<a class="headerlink" href="#training" title="Permalink to this headline">¶</a></h2>
<p>That’s all I need for the model.  Here’s what’s going on:</p>
<ul class="simple">
<li><p>I am doing a stratified k fold instead of a normal k fold</p></li>
<li><p>In the learner I pass in all the stuff defined above, some of which was fastai stuff and others from pytorch.  Super easy to mix and match as needed.</p>
<ul>
<li><p>dataloaders (dls) that was defined using the fastai api</p></li>
<li><p>Model that was defined using pretrainedmodels and pytorch</p></li>
<li><p>Loss function that is pytorch</p></li>
<li><p>Callbacks for gradient clipping as well as what will be soft labeling (for now it just uses the one hot encoded labels)</p></li>
<li><p>to_fp16 does the half precision for me</p></li>
</ul>
</li>
<li><p>fine_tune takes care of the training for me.  Ill go with the default freeze_epochs, learning rate, optimizer, and scheduler.</p></li>
<li><p>Instead of generating a normal predictions, I am doing a 4 count tta.  As you can see, it’s very easy to do.</p></li>
</ul>
<p>Lets pass the data (dls) the model (se_resnext50_32x4d), the loss function (CrossEntropyLossOneHot), the cbs (GradientClip and SoftLabelCB), and convert that to fp16.  This will generate our distilled labels, which is just predictions on the training set.</p>
<blockquote>
<div><p>Note: I am skipping picking a learning rate.  Fastai’s default is pretty good most of the time and is plenty good to demonstrate top tier results in this instance for the blog post, but the lr_find in fastai is reccomended to find an appropriate learning rate when you are looking for the best results possible.</p>
</div></blockquote>
<p>I am also not going to do early stopping like in the winning solution.  If the model overfits I would rather retrain from scratch with fewer epochs due to the nature of cyclic learning rates.  That said you can add the <code class="docutils literal notranslate"><span class="pre">EarlyStoppingCallback</span></code> in about 2 seconds if you want to.  <a class="reference external" href="https://docs.fast.ai/callback.tracker.html##EarlyStoppingCallback">Here’s the docs for it </a></p>
<div class="section" id="getting-distilled-soft-labels">
<h3>Getting Distilled (soft) labels<a class="headerlink" href="#getting-distilled-soft-labels" title="Permalink to this headline">¶</a></h3>
<p>Here’s the 5 fold to get predictions on our entire training set.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">skf</span> <span class="o">=</span> <span class="n">StratifiedKFold</span><span class="p">(</span><span class="n">n_splits</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">splits</span><span class="p">,</span> <span class="n">preds</span><span class="p">,</span> <span class="n">targs</span><span class="p">,</span> <span class="n">preds_c</span><span class="p">,</span>  <span class="o">=</span> <span class="p">[],[],[],[]</span>

<span class="n">true</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="n">L</span><span class="p">(</span><span class="n">o</span> <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">train</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>
<span class="n">pred</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="n">L</span><span class="p">(</span><span class="n">o</span> <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">train</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>
<span class="n">i</span><span class="o">=</span><span class="mi">0</span>
<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">val_idx</span> <span class="ow">in</span> <span class="n">skf</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">train</span><span class="o">.</span><span class="n">image_id</span><span class="p">,</span><span class="n">train</span><span class="o">.</span><span class="n">label</span><span class="p">):</span>
    <span class="n">splitter</span> <span class="o">=</span> <span class="n">IndexSplitter</span><span class="p">(</span><span class="n">val_idx</span><span class="p">)</span>

    <span class="c1"># Create dataloaders splittin on indexes defined by StratifiedKFold</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">DataBlock</span><span class="p">(</span><span class="n">blocks</span><span class="o">=</span><span class="p">(</span><span class="n">ImageBlock</span><span class="p">,</span><span class="n">CategoryBlock</span><span class="p">),</span>
                    <span class="n">get_x</span><span class="o">=</span><span class="n">ColReader</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="n">get_y</span><span class="o">=</span><span class="n">ColReader</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span>
                    <span class="n">item_tfms</span><span class="o">=</span><span class="n">item_tfms</span><span class="p">,</span><span class="n">batch_tfms</span><span class="o">=</span><span class="n">batch_tfms</span><span class="p">,</span>
                    <span class="n">splitter</span><span class="o">=</span><span class="n">splitter</span><span class="p">)</span>
    <span class="n">dls</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">dataloaders</span><span class="p">(</span><span class="n">train</span><span class="p">,</span><span class="n">bs</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span>

    <span class="c1">#train model with fastai dataloaders, pytorch model, pytorch loss function, fastai gradient clipping, custom callback, on fp16 precision </span>
    <span class="n">learn</span> <span class="o">=</span> <span class="n">Learner</span><span class="p">(</span><span class="n">dls</span><span class="p">,</span><span class="n">se_resnext50_32x4d</span><span class="p">(),</span><span class="n">loss_func</span><span class="o">=</span><span class="n">CrossEntropyLossOneHot</span><span class="p">(),</span><span class="n">cbs</span><span class="o">=</span><span class="p">[</span><span class="n">GradientClip</span><span class="p">,</span><span class="n">SoftLabelCB</span><span class="p">()])</span><span class="o">.</span><span class="n">to_fp16</span><span class="p">()</span>
    <span class="n">learn</span><span class="o">.</span><span class="n">fine_tune</span><span class="p">(</span><span class="mi">80</span><span class="p">,</span><span class="n">reset_opt</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># Train freeze epoch then unfreeze for 80 epochs   </span>

    <span class="n">p</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">learn</span><span class="o">.</span><span class="n">tta</span><span class="p">()</span> <span class="c1"># test time augmentation</span>
    <span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="o">.</span><span class="n">softmax</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># Convert to probabilities</span>

    <span class="c1"># Format dataframe to save</span>
    <span class="n">items_pred</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="n">dls</span><span class="o">.</span><span class="n">vocab</span><span class="p">)</span>
    <span class="n">items_pred</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">dls</span><span class="o">.</span><span class="n">vocab</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">o</span><span class="p">)]</span> <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">p</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)]</span>
    <span class="n">items_pred</span><span class="p">[</span><span class="s1">&#39;image_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dls</span><span class="o">.</span><span class="n">valid</span><span class="o">.</span><span class="n">items</span><span class="o">.</span><span class="n">image_id</span><span class="o">.</span><span class="n">values</span>
    <span class="n">items_pred</span> <span class="o">=</span> <span class="n">items_pred</span><span class="p">[</span><span class="n">train</span><span class="o">.</span><span class="n">columns</span><span class="p">]</span>
    <span class="n">true</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">true</span><span class="p">,</span><span class="n">dls</span><span class="o">.</span><span class="n">valid</span><span class="o">.</span><span class="n">items</span><span class="p">])</span>
    <span class="n">pred</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">pred</span><span class="p">,</span><span class="n">items_pred</span><span class="p">])</span>

    <span class="c1"># predict and submit to kaggle</span>
    <span class="n">test_predict</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="sa">f</span><span class="s1">&#39;distilling labels fold count </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span> 
    <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pred</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;distilled_labels.csv&#39;</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Great!  So that got us to third place with the best model already!  Here’s the fold scores.  Our second place model as well as an average of all 5 fold predictions were both also in the top 10.  We successfully got into the top 10 already with 3 submissions.  It is also helpful to note that the most reasonable 2 models to pick would be the average of all 5 fold predictions as well as the 3rd place submission based on the public leaderboard (as when choosing which to use in an active competition you wouldn’t be able to see the private leaderboard score).  Mission accomplished!</p>
<p>First place in the competition had a Private Leaderboard score of 0.98445 with 10th place had 0.97883 for reference.</p>
<p>As you can see, fastai is plenty capable to compete on the cutting edge at the top of kaggle competitions.</p>
<p><img alt="" src="_images/First5Fold.png" /></p>
</div>
<div class="section" id="training-with-soft-labeling">
<h3>Training with Soft Labeling<a class="headerlink" href="#training-with-soft-labeling" title="Permalink to this headline">¶</a></h3>
<p>I am not going to go through the rest of the implementation, but the key technique in the rest is soft labeling.  Since this is not a super commonly known technique I am going to explain how to do it in fastai.</p>
<p>Soft labeling is taking a weighted average of a predicted label and a truth label and training your model on that.  This tends to be a good thing to try when some of your labels are wrong.  Generally labels that the model get wrong are more likely to be the mislabeled ones, and so when you take a weighted average those get label smoothing applies which makes your model react less to those outliers.</p>
<p>So how to do it within fastai?  Well we already had the callback set up that allows our model to take one hot encoded labels, so all we need to do is set the weights in our dataframe and re-run what we did before.  At this point the fastai implementation is done (the callback), and all I need to do is pass it the soft labeled values as the targets instead of the one hot encoded I was using before.</p>
<p>To demonstrate:</p>
<ul class="simple">
<li><p>Load training labels and datat</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train</span> <span class="o">=</span> <span class="n">process_df</span><span class="p">(</span><span class="s1">&#39;data/train.csv&#39;</span><span class="p">)</span>
<span class="n">train</span> <span class="o">=</span> <span class="n">train</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;image_id&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Load predictions from previous k-fold</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">distilled_labels</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;distilled_labels.csv&#39;</span><span class="p">)</span>
<span class="n">distilled_labels</span> <span class="o">=</span> <span class="n">distilled_labels</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;image_id&#39;</span><span class="p">);</span>

<span class="c1"># Get one hot encoded labels (zeros and ones)</span>
<span class="n">distilled_labels</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">get_dummies</span><span class="p">(</span><span class="n">distilled_labels</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Weight as you see fit (winner did 7:3 ratio)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># check to make sure the data matches</span>
<span class="k">assert</span> <span class="p">(</span><span class="n">train</span><span class="o">.</span><span class="n">image_id</span><span class="o">.</span><span class="n">values</span><span class="o">==</span><span class="n">distilled_labels</span><span class="o">.</span><span class="n">image_id</span><span class="o">.</span><span class="n">values</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="n">distilled_labels</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span> <span class="n">train</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span> 

<span class="c1"># get soft labels</span>
<span class="n">train</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">distilled_labels</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mf">.3</span> <span class="o">+</span> <span class="n">train</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mf">.7</span>
<span class="n">train</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">train</span><span class="o">.</span><span class="n">healthy</span> <span class="o">==</span> <span class="mf">0.3</span><span class="p">][:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>image_id</th>
      <th>healthy</th>
      <th>multiple_diseases</th>
      <th>rust</th>
      <th>scab</th>
      <th>label</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>33</th>
      <td>data/images/Train_1027.jpg</td>
      <td>0.3</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.7</td>
      <td>scab</td>
    </tr>
    <tr>
      <th>47</th>
      <td>data/images/Train_104.jpg</td>
      <td>0.3</td>
      <td>0.7</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>multiple_diseases</td>
    </tr>
    <tr>
      <th>146</th>
      <td>data/images/Train_1129.jpg</td>
      <td>0.3</td>
      <td>0.7</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>multiple_diseases</td>
    </tr>
    <tr>
      <th>392</th>
      <td>data/images/Train_1350.jpg</td>
      <td>0.3</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.7</td>
      <td>scab</td>
    </tr>
    <tr>
      <th>574</th>
      <td>data/images/Train_1514.jpg</td>
      <td>0.3</td>
      <td>0.7</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>multiple_diseases</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>image_id</th>
      <th>healthy</th>
      <th>multiple_diseases</th>
      <th>rust</th>
      <th>scab</th>
      <th>label</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>data/images/Train_0.jpg</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>scab</td>
    </tr>
    <tr>
      <th>1</th>
      <td>data/images/Train_1.jpg</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>multiple_diseases</td>
    </tr>
    <tr>
      <th>2</th>
      <td>data/images/Train_10.jpg</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>rust</td>
    </tr>
    <tr>
      <th>3</th>
      <td>data/images/Train_100.jpg</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>healthy</td>
    </tr>
    <tr>
      <th>4</th>
      <td>data/images/Train_1000.jpg</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>rust</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Great - that’s exactly what we want.  We were already using the SoftLabelCB above - so that’s it.  You can rerun the same kfold code above or train a single model.  Feel free to check out the repository linked above to see the exact implementation and details if you want to do a recreation of their results and the rest of their solution!</p>
<p>Just remember If you got the results you are looking for in a significantly easier way than you have thought - This is a good thing and a testament to the power of the library (fastai).  This not an indication that you are using a beginner tool.  Fastai takes care of all the normal SoTA best practices for you so you can focus on bleeding edge implementations or problem specific challenges.  Sometimes that means when you go to implement something or work a problem it “just works” with lot less effort than you were expecting and you are left thinking “That’s it?”.  How could that possibly be a reasonable reason not to use the library or to think it’s not an effective library?</p>
<blockquote>
<div><p>twitter: <a class="reference external" href="https://twitter.com/BBrainkite/status/1359192051837984778">https://twitter.com/BBrainkite/status/1359192051837984778</a></p>
</div></blockquote>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="FindClosestNumbers.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Find Min Difference Between Int List</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ChatBots.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Practical Chatbots</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Isaac Flath<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>